.Subject {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    &__details {
        line-height: 8px;
        &__writer {}
        &__date {}
        &__lastUpdate {}
    }
    &__primaryWrap {
        max-width: 1200px;
        margin: 0 auto;
        background-color: #9400d37a;
        color: #fff;
        border-radius: 20px;
        text-align: left;
        margin: 20px auto;
        padding: 20px;
        &--content {
            line-height: 20px;
            text-align: left;
        }
    }
    &__primaryTitle {
        color: #fff;
        font-size: 2rem;
        text-transform: uppercase;
        margin: 15px 0;
    }
    &__secundatyTitle {
        color: #fff;
        margin: 0 0 30px;
    }
    &__warn {
        display: none;
    }
    &__cards {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
    &__image {
        max-width: 100px;
    }
    &__item {
        padding: 10px 20px;
        background-color: #04040499;
        color: #fff;
        border-radius: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 10px;
        &__name {
            text-transform: uppercase;
            font-size: 1.2rem;
            text-decoration: none;
        }
        &__info {
            width: 100%;
        }
        &__icon {}
        &__description {
            display: none;
        }

        &:hover {}
    }
    &__activity {
        display: block;
        margin-bottom: 10px;
    }
    &__ref {
        &__list {
            list-style-type: lower-greek;
        }
    }
    &__support {
        &__list {
            list-style-type: armenian;
        }
    }

    @media (max-width: 767px) {
        &__primaryWrap {
            margin: 20px 10px;
        }
        &__warn {
            display: block;
            padding: 10px;
            background-color: #300aff2b;
            margin-bottom: 10px;
            border-radius: 20px;
            width: fit-content;
            margin: 10px auto;
        }
        &__cards {
            flex-wrap: wrap;
        }
        &__item {
            margin: 0 0 10px;
            width: 100%;
            &__name {
                display: block;
                width: 100%;
            }
        }
    }
}