.MainBoard {
    width: 100%;
    max-width: 1200px;
    background-color: #9400d37a;
    border-radius: 20px;
    margin: 20px 0;
    padding: 20px;
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    &__title {
        width: 100%;
        padding: 10px 10px 10px 0;
        font-size: 1.2rem;
        text-transform: uppercase;
        text-align: left;
        color: #fff;
        &__icon {
            color: #fff;
            padding: 0px 5px 0px 0;
        }
    }
    &__cards {
        border-radius: 20px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }
    &__item {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        min-height: 300px;
        width: 200px;
        background-color: #04040499;
        border: 2px solid transparent;
        border-radius: 20px;
        margin-right: 20px;
        cursor: pointer;
        &__name {
            font-size: 1.1rem;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            border-top: 2px solid #300aff;
            padding: 10px 0 0;
            margin: 15px 0 15px;
        }
        &__info {
            padding: 10px;   
            min-height: 100px;         
        }
        &__icon {
            display: none;
        }
        &__description {
            font-size: 1rem;
            color: #fff;
            svg {
                display: none;
            }
        }

        &:hover {
            border: 2px solid #300aff;
        }
    }
    &__image {
        max-width: 100%;
        max-height: 120px;
    }
    &__seeAll {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90px;
        width: 130  px;
        background-color: #4e35d3c2;
        border: none;
        border-radius: 20px;
        color: #fff;
        font-weight: 700;
        font-size: 1.1rem;
        margin-right: 20px;
        cursor: pointer;
    }

    @media (max-width: 767px) {
        flex-wrap: wrap;
        &__title {
            text-align: center;
        }
        &__cards {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item {
            margin: 10px;
            justify-content: space-evenly;
            width: 100%;
            min-height: 100px;
            &__info {
                min-height: unset;
                padding: 10px 20px 10px;
            }
            &__description {
                line-height: 22px;
            }
        }
    }
}